<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Preparation</title>

</head>
<body>
<h2>Preparation</h2>

<h4>Put All the students homework(.xlsx) in one folder;</h4>

<p><img src="1.png" alt="image" /></p>

<h4>Get a Answer Template which is the same as the Assignment and put the correct answer in Numeric Value or Formula inside each cell;</h4>

<p><img src="2.png" alt="image" /></p>

<h4>[Optional] Use the same template to set points for each cell;</h4>

<p><img src="3.png" alt="image" /></p>

<h4>Create Folder 'After' and 'Report' under the same folder with the 'Assignment' Folder;</h4>

<p><img src="4.png" alt="image" /></p>

<h2>Run Excel Grader</h2>

<h4>Choose the Assignment Folder, Answer File and the optinal Score file;</h4>

<p><img src="5.png" alt="image" />
<img src="6.png" alt="image" /></p>

<h4>Set Score and Rounding following the examples. In the score set box, the score set for each cell in separated by ',' and 'A1:5' means the score for A1 is 5pt while the total score is 100. In the rounding set box, 'A1:0.01' means the answer will be correct if it is in the range [answer-0.01, answer+0.01].</h4>

<p><img src="7.png" alt="image" /></p>

<h4>Click Run and outputs are</h4>

<ul>
<li>Report in the User Interface;</li>
<li><img src="8.png" alt="image" /></li>
<li>Report for each student in the Report Folder. Only the cell settled score will be presented in the report;</li>
<li><img src="11.png" alt="image" /></li>
<li><img src="12.png" alt="image" /></li>
<li>Incorrect cell marked in the after Folder. All the mistake cells will be marked;</li>
<li><img src="9.png" alt="image" /></li>
<li><img src="10.png" alt="image" />
*</li>
</ul>

</body>
</html>